[TITLE] 6. 报价明细表

[SECTION] 6.1 报价总览

报价表中的价格均为含税价格，税率为 6%。报价表合计金额为人民币 1,260,000.00 元。

[SECTION] 6.2 报价明细

[TABLE_START]
| 序号 | 类别 | 产品/服务名称 | 型号规格 | 数量 | 单位 | 单价（元） | 税率 | 含税金额（元） | 交付地点/备注 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | 硬件设备 | 智能印章柜 | XWJ-CAB-24 | 4 | 台 | 58,000 | 6% | 232,000 | 总部2台、区域2台 |
| 2 | 硬件设备 | 便携式智能印章盒 | XWJ-BOX-M | 20 | 台 | 9,800 | 6% | 196,000 | 区域分公司 |
| 3 | 硬件设备 | 高清用印摄像头 | CAM-1080P | 40 | 个 | 1,200 | 6% | 48,000 | 含支架 |
| 4 | 硬件设备 | 设备安装辅材 | STD-KIT | 1 | 批 | 36,000 | 6% | 36,000 | 含线材和固定件 |
[TABLE_END]