[TABLE_START]
| 序号 | 类别 | 产品/服务名称 | 型号规格 | 数量 | 单位 | 单价（元） | 税率 | 含税金额（元） | 交付地点/备注 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 14 | 维保服务 | 持季度巡检 | MAINT-Q | 4 | 次 | 6,000 | 6% | 24,000 | 远程巡检 |
| 15 | 项目管理 | 项目经理与交付协调 | PM | 1 | 项 | 36,000 | 6% | 36,000 | 含周报和会议 |
| 16 | 项目管理 | 验收资料整理 | PM-ACC | 1 | 项 | 20,000 | 6% | 20,000 | 终验前移交 |
| - | - | - | - | - | - | - | 合计 | 1,260,000 | - |
[TABLE_END]

[SECTION] 6.4 报价表商务说明

本报价表约定：设备到货并完成清点后 10 个工作日内支付合同总价 40%；试运行 30 日后支付合同总价 30%。

报价表备注：AI 知识库问答模块不含第三方云模型调用费用，如甲方要求使用云端模型或云端 OCR 服务，费用另行结算。